spring.datasource.url=jdbc:mysql://192.168.1.103:3306/qms
spring.datasource.username=root
spring.datasource.password=Master@123*#
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

